# Global options:

[mypy]
no_implicit_optional=False

[mypy-anytree.*]
ignore_missing_imports = True

[mypy-svgpathtools.*]
ignore_missing_imports = True

[mypy-vtkmodules.*]
ignore_missing_imports = True

